gendloop/replace-repo-topics/action.yml
name: replace-repo-topics
author: gendloop
description: 'Replace all repository topics'
inputs:
# Required
  repo:
    description: 'Repo Name (e.g. MyRepo)'
    required: true
    default: ''
  topics:
    description: 'Topics (e.g. "t1","t2")'
    required: true
    default: ''
  token:
    description: 'Personal token'
    required: true
    default: ${{ github.token }}

# Optional
  user:
    description: 'User Name'
    required: false
    default: ${{ github.actor }}

runs:
  using: 'composite'
  steps:
    - name: replace-repo-topics
      shell: bash
      run: |
        curl -L \
          -X PUT \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ inputs.user }}/${{ inputs.repo }}/topics \
          -d '{"names":[${{ inputs.topics }}]}'

gendloop/template-gendloopAction/.github/workflows/Init.yml
- name: add-action-topic
  uses: gendloop/replace-repo-topics@v1.0.0
  with:
    token: ${{ github.token }}
    repo: ${{ steps.get-repo-name.outputs.reponame }}
    topics: '"action"'